<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style type="text/css">
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }
    body{
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }
    #wrapper{
        background-color: #f6faff;
    }
    img{
        max-width: 100%;
    }
    header{
        width: 98%;
    }
    #logo{
        max-width: 150px;
        margin: 2% 0 0 5%;
        float: left;
    }
    #callout{
        float: right;
        margin: 3% 3% 2% 0;
    }
    .social li{
        display: inline;
    }
    .banner{
        margin-bottom: 3%;
    }
    .one-col{
        padding: 2%;
    }
    h1{
        letter-spacing: 1%;
    }
    h2{
        padding: 4px;
    }
    p{
        text-align: justify;
    }
    .button-holder{
        float: right;
        margin: 0 2% 4% 0;
    }
    .btn{
        float: right;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
    }
    .line{
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
    }
    .two-col{
        float: left;
        width: 46%;
        padding: 2%;
    }
    a{
        color: #607cc3;
    }
    .contact ,.link{
        text-align: center;
        padding-bottom: 3%;
    }
    @media (max-width:600px){
        .two-col{
            width: 97%;
        }
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                 <img src="https://us.123rf.com/450wm/djati11/djati111808/djati11180800105/105671036-star-logo-template-vector-icon-illustration-design.jpg?ver=6" alt="">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fab fa-twitter-square"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fab fa-instagram-square"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fab fa-youtube-square"></i>
                    </a></li>
                </ul>
            </div>
        </header>

        <div class="line"></div>
        
        <div class="banner">
           <img src="https://www.pointfranchise.co.uk/images/zoom/articles/company-business.jpg" alt="">
        </div>
        <div class="one-col">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita error veniam, eum eius quam qui, amet, quod reprehenderit nesciunt exercitationem explicabo culpa dicta animi. Necessitatibus tempore excepturi aut ex.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas nobis modi eos cumque recusandae, repudiandae aperiam quae iusto ratione reprehenderit similique a quibusdam autem necessitatibus mollitia ullam quidem illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum, consequuntur voluptates quo dolorem qui quisquam assumenda explicabo officia cum pariatur necessitatibus, magni, laboriosam ipsum officiis! Commodi eum id atque!</p>
            <div class="button-holder">
                <a class="btn" href="#">learn more</a>
            </div>
        </div>

        <div class="line"></div>

        <div class="two-col">
            <h2>latest video release</h2>
            <img src=".//2.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nemo voluptates, praesentium, quas, quod iste porro officia consectetur optio temporibus consequatur voluptate tenetur itaque nihil! Architecto beatae repudiandae eligendi minus?</p>
            <a href="#">check out the article here...</a>
        </div>

        <div class="two-col">
            <h2>latest video release</h2>
            <img src=".//2.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nemo voluptates, praesentium, quas, quod iste porro officia consectetur optio temporibus consequatur voluptate tenetur itaque nihil! Architecto beatae repudiandae eligendi minus?</p>
            <a href="#">check out the article here...</a>
        </div>

        <div class="line"></div>

        <p class="contact">
            Kenya <br>
            (555) 555-5555 <br>
            1 City Road - Town -State 1000 <br>
            contact@example.com
        </p>
        <br>
        <p class="link"><a href="#">Unsubscribe</a> from these emails <br>
        Manage your <a href="#">email preferences</a></p>

    </div><!--End wrapper-->

</body>
</html>
